# set-covering-problem

./: .gitignore  pom.xml
analysis/: 1-1_data.csv  1-2_data.csv  execute.sh  execute_sls.sh  instances.txt  instancess.txt  r-chart.r
analysis/analysis/output/: 1463831866191scpa1.txt  1463831929031scpa1.txt  1463831990137scpa1.txt  1463832050259scpa1.txt  1463832109980scpa1.txt  1463832171615scpa1.txt  1463832231589scpa1.txt  1463832292180scpa1.txt  1463832353047scpa1.txt  1463832413004scpa1.txt  1463832472815scpa1.txt  1463832534146scpa1.txt  1463832596917scpa1.txt  1463832655493scpa1.txt  1463832715749scpa1.txt  1463832776294scpa1.txt  1463832835524scpa1.txt  1463832895368scpa1.txt  1463832955589scpa1.txt  1463833017305scpa1.txt  1463833077388scpa1.txt  1463833139102scpa1.txt  1463833198145scpa1.txt  1463833257598scpa1.txt  1463833318077scpa1.txt  1463833377261scpb1.txt  1463833477726scpb1.txt  1463833582518scpb1.txt  1463833682450scpb1.txt  1463833785881scpb1.txt  1463833889435scpb1.txt  1463833990921scpb1.txt  1463834095038scpb1.txt  1463834194574scpb1.txt  1463834295397scpb1.txt  1463834396934scpb1.txt  1463834497575scpb1.txt  1463834595259scpb1.txt  1463834692783scpb1.txt  1463834792987scpb1.txt  (+261 more)
analysis/analysis/output/processing/: aco-scpa1.txt  aco-scpb1.txt  aco-scpc1.txt  aco-scpd1.txt  sa-scpa1.txt  sa-scpb1.txt  sa-scpc1.txt  sa-scpd1.txt  test.txt
analysis/output/: out_data  out_re_ch1_costs  out_re_ch1_percent_deviation  out_re_ch1_re_profit  out_re_ch1_times  out_re_ch2_costs  out_re_ch2_percent_deviation  out_re_ch2_re_profit  out_re_ch2_times  out_re_ch3_costs  out_re_ch3_percent_deviation  out_re_ch3_re_profit  out_re_ch3_times  out_re_ch4_costs  out_re_ch4_percent_deviation  out_re_ch4_re_profit  out_re_ch4_times  out_re_total_costs  out_re_total_times
src/main/java/be/ac/optimization/heuristic/: ACOHelper.java  Ant.java  App.java  ConstructiveHeuristic.java  HeuristicSolver.java  ImprovementType.java  RandomUtils.java  SetCoveringProblem.java  SimulatedAnnealingHelper.java  StochasticLocalSearch.java  Utils.java
src/main/resources/: log4j.properties
src/test/java/be/ac/optimization/heuristic/: AppTest.java
