scp42.txt;512
scp43.txt;516
scp44.txt;494
scp45.txt;512
scp46.txt;560
scp47.txt;430
scp48.txt;492
scp49.txt;641
scp51.txt;253
scp52.txt;302
scp53.txt;226
scp54.txt;242
scp55.txt;211
scp56.txt;213
scp57.txt;293
scp58.txt;288
scp59.txt;279
scp61.txt;138
scp62.txt;146
scp63.txt;145
scp64.txt;131
scp65.txt;161
scpa1.txt;253
scpa2.txt;252
scpa3.txt;232
scpa4.txt;234
scpa5.txt;236
scpb1.txt;69
scpb2.txt;76
scpb3.txt;80
scpb4.txt;79
scpb5.txt;72
scpc1.txt;227
scpc2.txt;219
scpc3.txt;243
scpc4.txt;219
scpc5.txt;215
scpd1.txt;60
scpd2.txt;66
scpd3.txt;72
scpd4.txt;62
scpd5.txt;61
scpnre1;29
scpnre2;30
scpnre3;27
scpnre4;28
scpnre5;28
scpnrf1;14
scpnrf2;15
scpnrf3;14
scpnrf4;14
scpnrf5;13
scpnrg1;176
scpnrg2;154
scpnrg3;166
scpnrg4;168
scpnrg5;168
scpnrh1;63
scpnrh2;63
scpnrh3;59
scpnrh4;58
scpnrh5;55
